<!doctype html>
	<html lang="en">
	  <head>
	      <style>
body {
        background-image: url("https://wallpaperbrowse.com/media/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg ");
        
} 
 
</style>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="cspp4.html">CSP</a>
    <h1>My Favorite website</h1>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
    </a>
	  </body>
	</html>
	
